<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageId>FsHtml</PackageId>
    <Title>FsHtml</Title>
    <Authors>y2k</Authors>
    <Description>F# DSL for HTML</Description>
    <PackageLicense>https://raw.githubusercontent.com/y2k/FsHtml/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/y2k/FsHtml</PackageProjectUrl>
    <PackageTags>FSharp; Html</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/y2k/FsHtml.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsHtml.fs" />
  </ItemGroup>

</Project>
